# indlela-mapping

./: .env  .env.example  .gitignore  README.md  local.properties
Inzila Mapping Supporting Documents/Access Letters/: ACCESS REQUEST LETTER TEMPLATE.docx
Inzila Mapping Supporting Documents/Consent Forms/: Infrastructure Data Consent Form.docx  Inzila Questionnaire Consent Form.docx
Inzila Mapping Supporting Documents/Questionnaires/: 1. Inzila Mapping General Questionnaire Template.docx  2. Inzila Mapping Construction Questionnaire Template.docx  3. Nedbank Former Head of IT Response.docx  4. Netone IT Technician Response.docx  CB Muchero Innovation Hub Founder Response.docx  Chinhoyi University of Technology ICT Chair Response.docx  City Council Response.docx  Econet IT Technician Response.docx  Harare Institute of Technology IT Technician Response.docx  Liquid Technologies IT Technician Response.docx  Masimba Holdings Construction Manager Response.docx  Midlands State University IT Technician Response.docx  Mimosa Construction Manager Response.docx  National University of Technology IT Technician Response.docx  POTRAZ IT Technician Response.docx  UNICEF Former Senior IT personal Response.docx  West Prop Holdings Construction Manager.docx  ZB Executive Director Response.docx
Inzila Mapping Supporting Documents/Sample Data/: Zimbabwe_Infrastructure_Asset_Register.xlsx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackify/app/: MainActivity.java
app/src/main/java/com/trackify/app/receivers/: GeofenceBroadcastReceiver.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: .gitignore  README.md  settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/inzila/mapping/: MainActivity.java
src/app/src/main/java/com/inzila/mapping/adapters/: LocationAdapter.java
src/app/src/main/java/com/inzila/mapping/database/: AppDatabase.java  LocationDao.java  SavedLocation.java
src/app/src/main/java/com/inzila/mapping/fragments/: AddLocationFragment.java  LocationsFragment.java  MapFragment.java
src/app/src/main/java/com/inzila/mapping/receivers/: GeofenceBroadcastReceiver.java
src/app/src/main/java/com/trackify/app/adapters/: LocationAdapter.java
src/app/src/main/java/com/trackify/app/database/: AppDatabase.java  LocationDao.java  SavedLocation.java
src/app/src/main/java/com/trackify/app/fragments/: AddLocationFragment.java  LocationsFragment.java  MapFragment.java
src/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/app/src/main/res/layout/: activity_main.xml  fragment_add_location.xml  item_location.xml
src/app/src/main/res/menu/: bottom_nav_menu.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
