plugins {
    id 'com.android.application'
}

def getMapsApiKey() {
    def localProps = new Properties()
    def localPropsFile = rootProject.file('local.properties')
    if (localPropsFile.exists()) {
        localPropsFile.withInputStream { localProps.load(it) }
    }
    def key = localProps.getProperty('MAPS_API_KEY')
            ?: localProps.getProperty('google_maps_api_key')

    if (!key) {
        def envFile = rootProject.file('.env')
        if (envFile.exists()) {
            envFile.eachLine { line ->
                def trimmed = line.trim()
                if (!trimmed || trimmed.startsWith('#')) return
                if (trimmed.startsWith('google_maps_api_key=')) {
                    key = trimmed.substring('google_maps_api_key='.length()).trim()
                }
            }
        }
    }
    return key ?: ''
}

android {
    namespace 'com.trackify.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.trackify.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [MAPS_API_KEY: getMapsApiKey()]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Lifecycle (LiveData)
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
}
